# vk-eduticarion-task3

./: README.md  pom.xml
src/main/java/com/vk/education/: Main.java
src/test/java/com/vk/education/: HomePage.java  LoginTest.java  TestButtonLogin.java  TestDataFactory.java
src/test/java/com/vk/education/button/: OkRuLoginPageButtonTest.java
src/test/java/com/vk/education/loginpass/: OkRuLoginPassTest.java  VisabilityLoginPassTest.java
